<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link type="text/css" rel="stylesheet" href="dist/css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="dist/css/index.css">
        <link rel="stylesheet" type="text/css" href="dist/css/app.css">
        <link rel="stylesheet" type="text/css" href="dist/css/slide.css">
       <link type="text/css" href="css/material/material-design-icons.css" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
        <!-- <link type="text/css" href="dist/css/material-icons.css" rel="stylesheet"> -->
        <link type="text/css" href="dist/fontasem/css/all.css" rel="stylesheet">
        <link type="text/css" href="dist/fontasem/css/solid.css" rel="stylesheet">
        <link type="text/css" href="css/qrscan.css" rel="stylesheet">
        <script src="lib/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <div id="app"></div>
       <!-- <script type="text/javascript" src="cordova.js"></script> -->
        <script type="text/javascript" src="lib/md5.min.js"></script>        
        <script type="text/javascript" src="js/crypto-js/crypto-js.js"></script>
        <script type="text/javascript" src="js/moffas_config.js"></script>
        <script type="text/javascript" src="js/moffas_util.js"></script>
        <script type="text/javascript" src="js/moffas_scram.js"></script>
        <script type="text/javascript" src="js/moffas.js"></script>
        <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
        
<!--
        <script type="text/javascript" src="js/simple.js"></script>
-->
        <script type="text/javascript" src="dist/build.js"></script>
    </body>
</html>
